kotlin.code.style=official

robocodeHome=C:/robocode

robotClass=ufba.unidade.um.robots.holyfield.HolyfieldRobot

robotVersio=1.0

battleFile=testBattle.battle
robotClassEnemy=sample.Ramfire, sample.TrackFire, sample.MyFirstRobot, sample.Walls, sample.Crazy