# Holyfield Robot
# Sat Mar 26 01:29:00 CEST 2022
robot.description=Famous salvadoran boxer Reginaldo Holyfield as robocode boxer
robot.include.source=false
robocode.version=1.9.4.2
robot.version=1.0
robot.author.name=ocartaxo
robot.classname=ufba.unidade.um.robots.holyfield.hf